Running experiment with noise standard deviation 0.03...
Training epoch 1
Error tensor(0.4729)
Training epoch 20
Error tensor(0.2255)
Training epoch 40
Error tensor(0.2185)
Training epoch 60
Error tensor(0.2173)
Training epoch 80
Error tensor(0.2158)
Training epoch 100
Error tensor(0.2139)
Training epoch 120
Error tensor(0.2090)
Training epoch 140
Error tensor(0.1983)
Training epoch 160
Error tensor(0.1946)
Training epoch 180
Error tensor(0.1726)
Training epoch 200
Error tensor(0.1617)
0.029329382